DATABASE_URL="postgresql://postgres.jjhzsahingacihlyjoos:9Q09uhfvfqgNWE1K@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"

VITE_SUPABASE_URL=https://jjhzsahingacihlyjoos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHpzYWhpbmdhY2lobHlqb29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzU3MzcsImV4cCI6MjA4Mjg1MTczN30.21-GsL1N-ldmMvVJ-UrBe6RjDTpK3ltB64ePLhJxZeE
SUPABASE_URL=https://jjhzsahingacihlyjoos.supabase.co  
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqaHpzYWhpbmdhY2lobHlqb29zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI3NTczNywiZXhwIjoyMDgyODUxNzM3fQ.D1Wsa6GX-VRcQgUkLWpowhYzs4GaBfZSI6d4bT2v1Ho